<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaOptimize - Gestión de Stock</title>
    <link rel="stylesheet" href="../css/stylespanel.css">
    <script src="../scripts/scriptpanel.js"></script>
    <script src="https://kit.fontawesome.com/5043dbf39b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="panel.html" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <i class="fa-solid fa-house"></i>  <span class="fs-5 d-none d-sm-inline m-2"> INICIO</span>                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li>
                            <a href="facturas.html" class="nav-link px-0 align-middle">
                                <i class="fa fa-file-alt"></i> <span class="ms-1 d-none d-sm-inline">Generar Facturas</span>
                            </a>
                        </li>
                        <li>
                            <a href="alertapedidos.html" class="nav-link px-0 align-middle">
                                <i class="fa fa-bell"></i> <span class="ms-1 d-none d-sm-inline">Proximos Pedidos</span>
                            </a>
                        </li>
                        <li>
                            <a href="entregas.html" class="nav-link px-0 align-middle">
                                <i class="fa fa-truck"></i> <span class="ms-1 d-none d-sm-inline">Rastreo Entregas</span>
                            </a>
                        </li>
                        <li>
                            <a href="listaprecios.html" class="nav-link px-0 align-middle">
                                <i class="fa fa-list-alt"></i> <span class="ms-1 d-none d-sm-inline">Lista de Precios</span>
                            </a>
                        </li>
                        <li>
                            <a href="registropagos.html" class="nav-link px-0 align-middle">
                                <i class="fa fa-credit-card"></i> <span class="ms-1 d-none d-sm-inline">Registro de Pagos</span>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link px-0 align-middle active">
                                <i class="fa fa-archive"></i> <span class="ms-1 d-none d-sm-inline">Gestión de Stock</span>
                            </a>
                        </li>
                        <li>
                            <a href="listaclientes.html" class="nav-link px-0 align-middle">
                                <i class="fa fa-users"></i> <span class="ms-1 d-none d-sm-inline">Listado de Clientes</span>
                            </a>
                        </li>
                        <li>
                            <a href="informeventas.html" class="nav-link px-0 align-middle">
                                <i class="fa fa-chart-line"></i> <span class="ms-1 d-none d-sm-inline">Informes de Ventas</span>
                            </a>
                        </li>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <li>
                            <a href="indexlogin.html" class="nav-link px-0 align-middle" onclick="confirmarCerrarSesion(event)">
                                <i class="fa-solid fa-right-from-bracket"></i> <span class="ms-1 d-none d-sm-inline">Cerrar sesión</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col py-3">
                <h2 class="text-center">Gestión de Stock</h2>

                <h4 class="mt-5">Lista de Stock Actual</h4>
                <table class="table table-striped table-hover mt-3">
                    <thead class="thead-dark">
                        <tr>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Acciones </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cajón de Soda (lleno)</td>
                            <td>50</td>
                            <td>
                                <button title="Agregar" class="btn btn-success btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button title="Quitar" class="btn btn-danger btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <button title="Modificar nombre" class="btn btn-primary btn-sm modificar-btn m-2">
                                    <i class="fa fa-pencil-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cajón de Soda</td>
                            <td>7</td>
                            <td>
                                <button title="Agregar" class="btn btn-success btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button title="Quitar" class="btn btn-danger btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <button title="Modificar nombre" class="btn btn-primary btn-sm modificar-btn m-2">
                                    <i class="fa fa-pencil-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bidón de agua</td>
                            <td>20</td>
                            <td>
                                <button title="Agregar" class="btn btn-success btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button title="Quitar" class="btn btn-danger btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <button title="Modificar nombre" class="btn btn-primary btn-sm modificar-btn m-2">
                                    <i class="fa fa-pencil-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bidón vacío</td>
                            <td>13</td>
                            <td>
                                <button title="Agregar" class="btn btn-success btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button title="Quitar" class="btn btn-danger btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <button title="Modificar nombre" class="btn btn-primary btn-sm modificar-btn m-2">
                                    <i class="fa fa-pencil-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dispenser</td>
                            <td>6</td>
                            <td>
                                <button title="Agregar" class="btn btn-success btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button title="Quitar" class="btn btn-danger btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <button title="Modificar nombre" class="btn btn-primary btn-sm modificar-btn m-2">
                                    <i class="fa fa-pencil-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sifón lleno</td>
                            <td>25</td>
                            <td>
                                <button title="Agregar" class="btn btn-success btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button title="Quitar" class="btn btn-danger btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <button title="Modificar nombre" class="btn btn-primary btn-sm modificar-btn m-2">
                                    <i class="fa fa-pencil-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sifón vacío</td>
                            <td>31</td>
                            <td>
                                <button title="Agregar" class="btn btn-success btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button title="Quitar" class="btn btn-danger btn-sm modificar-btn m-2">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <button title="Modificar nombre" class="btn btn-primary btn-sm modificar-btn m-2">
                                    <i class="fa fa-pencil-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
